<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyDnrqXoBhWCI8oXtH6G4pZ17xrVklfRapc</string>
	<key>GCM_SENDER_ID</key>
	<string>449017363063</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.npp</string>
	<key>PROJECT_ID</key>
	<string>smart-timetable-f92ff</string>
	<key>STORAGE_BUCKET</key>
	<string>smart-timetable-f92ff.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:449017363063:ios:d53f55b9f8b42a1c182472</string>
	<key>DATABASE_URL</key>
	<string>https://smart-timetable-f92ff-default-rtdb.europe-west1.firebasedatabase.app</string>
</dict>
</plist>